<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
</head>

<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>

<body>
    <h1>Training Ground:</h1>

    <h2>FreeCodeCamp</h2>
    <a href="./freecodecamp-certification/Build-a-Survey-Form/index.html">Survey Form (html/scss/js)</a>
    <a href="./freecodecamp-certification/freecodecamp 1 tributepage übung/">Tribute page (simple html/scss)</a>
    <a href="./freecodecamp-certification/freecodecamp 3 product landing page übung/">product landing page (simple html/scss)</a>
    <a href="./freecodecamp-certification/Build a Technical Documentation Page/">Technical Documentation Page (unfinished) (simple html/scss)</a>

    <h2>Odin Project</h2>
    <a href="./odin-project/sign-up-form/index.html">Sign up form</a>

    <h2>frontend mentor</h2>
    <a href="./frontendmentor/base-apparel-coming-soon/index.html">base-apparel-coming-soon</a>
    <a href="./frontendmentor/clipboard-landing-page/index.html">clipboard-landing-page</a>
    <a href="./frontendmentor/four-card-feature-section/index.html">four-card-feature-section</a>
    <a href="./frontendmentor/fylo-data-storage-component/index.html">fylo-data-storage-component</a>
    <a href="./frontendmentor/fylo-landing-page-with-two-column-layout/index.html">fylo-landing-page-with-two-column-layout</a>
    <a href="./frontendmentor/huddle-landing-page-with-alternating-feature-blocks/index.html">huddle-landing-page-with-alternating-feature-blocks</a>
    <a href="./frontendmentor/intro-component-with-signup-form/index.html">intro-component-with-signup-form</a>
    <a href="./frontendmentor/launch-countdown-timer/index.html">launch-countdown-timer</a>
    <a href="./frontendmentor/profile-card-component/index.html">profile-card-component</a>
    <a href="./frontendmentor/single-price-grid-component/index.html">single-price-grid-component</a>
    <a href="./frontendmentor/static-job-listings/index.html">static-job-listings</a>
</body>
</html>